<!doctype html>

<html>
    <head>
    <header>
    <style>
    * {
    font-family: Sans Serif;
     }
h1 { 
color: black;
    margin-left: 600px;
    margin-right: 120px;
}
p    {color: black;
margin-left: 200px;
margin-right: 120px;
}

footer    {color: white;
margin-left: 70px;
margin-right: 120px;
}

video {margin-left: 230px;
margin-right: 120px;
}


body {
    background-image: url('https://static7.depositphotos.com/1288351/769/i/450/depositphotos_7690115-stock-photo-three-crosses-on-vintage-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover
}
</style>


   </style>
        <title>Tabaquero Performance Task</title>
    </header>
    </head>

    <body>

        <h1>Spread of Christianity</h1>
    

        <p>For years, Christianity has spread for most of the world. How are they spreaded? What did the early Church did to achieve it? Watch the video to find out.</p>

       <video width="1000" height="500" controls>
       <source src="Spread of Christianity - The Characteristics of the Early Church.mp4" type="video/mp4">
       <source src="Spread of Christianity - The Characteristics of the Early Church.webm" type="video/webm">
  Your browser does not support the video tag.
       </video>
       <p>Video not working or broken?<a href="https://go.screenpal.com/watch/cZ6iXeVWXag">Press this text!</a></p>
    <footer> Website made by Jared Tabaquero / Grade 9 - St. Bernard </footer>    
    </body>
</html> 